._geocentric-component{
    overflow: hidden;
}

._geocentric-thingstodo > .wrapper > div > div{
    box-sizing: border-box;
}

@media ( max-width: 992px ){
    ._geocentric-thingstodo > .wrapper > div > div a > div{
        padding-top: 0px;
    }
    ._geocentric-thingstodo > .wrapper > div > div p{
        margin-top: 0;
    }
}

@media ( max-width: 800px ){
    ._geocentric-busstops .bus-stop iframe{
        width: 100%;
    }
    ._geocentric-drivingdirections .direction{
        width: 100%;
    }
}