/******* Do not edit this file *******
Simple Custom CSS and JS - by Silkypress.com
Saved: Feb 11 2025 | 19:51:26 */
/* Storage Tips page */
.all_white_color * { color: #fff !important; }
.gstylm1_one p a {
	color: #6B6B6B;
}
.gstylm1_one p a:hover {
	color: #C52127;
}

/* Banner */
.tnfs_st_banner {
	background: url(https://web.storagely.io/wp-content/uploads/2023/11/Storage-Tips-Hero-Image-scaled.jpg) center / cover no-repeat;
	background-position: left bottom;
    padding-top: 180px;
    padding-bottom: 180px;
}
.tnfs_st_banner { position: relative; z-index: 1; }
.tnfs_st_banner:before {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .2);
	z-index: -1;
}


/* Intro */
.tnfs_st_intro {
	padding: 90px 0 100px;
}
.tnfs_st_intro * {
	text-align: center;
}
.tnfs_st_intro h2,  .tnfs_st_intro p {
	margin-bottom: 25px;
}
.tnfs_btn_wrap { padding-top: 20px; }
.tnfs_aa_intro h6,
.tnfs_aa_intro h1,
.tnfs_aa_intro h3,
.tnfs_ms_intro h3,
.tnfs_ms_intro h4,
.tnfs_ms_intro h5,
.tnfs_st_intro h2 { 
	color: #C52127; 
	text-transform: capitalize;
}


/* img_cont */
.tnfs_imgcontlr {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    background: rgba(230, 230, 230, 0.30);
}
.reverse.tnfs_imgcontlr {
    flex-direction: row-reverse;
}
.tnfs_imgcontlr_col {
    width: 50%;
}
.tnfs_imgcontlr_cont {
	padding: 130px 100px;
}
/* .reverse .tnfs_imgcontlr_cont {
    padding-right: 20px;
    padding-left: 50px;
	float: left;
} */
/* .tnfs_imgcontlr_img img {
	width: 100%;
	min-height: 75vh;
	object-fit: cover;
} */
.tnfs_imgcontlr_img {
    min-height: 45vh;
    background-size: cover;
    background-position: center;
}
.tnfs_imgcontlr_cont, .tnfs_imgcontlr_cont {
/*     max-width: 680px; */
}
.tnfs_imgcontlr_cont h2 {
	color: #C52127;
	margin-bottom: 15px;
}
.gstylm1_one ul,
.tnfs_imgcontlr_cont ul {
	padding: 0;
	margin-top: 20px;
}
.gstylm1_one ul li,
.tnfs_imgcontlr_cont li {
	list-style: none;
	position: relative;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
	padding: 0 0 3px 30px;
	text-align: left;
	color: #6B6B6B;
}
.gstylm1_one ul li:before,
.tnfs_imgcontlr_cont li:before {
    position: absolute;
    content: '';
    left: 15px;
    top: 13px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #6B6B6B;
}

/* intro 2 */
.tnfs_st_intro2 {
	background-color: #C52127;
}
.tnfs_st_intro2 * {
	color: #fff !important;
}

/* page responsive */
@media screen and (max-width: 1500px) {
	.tnfs_imgcontlr_cont {
		padding: 70px 35px;
	}
}
@media screen and (max-width: 991px) {
	.tnfs_st_banner {
		padding-top: 120px;
		padding-bottom: 120px;
	}
	.tnfs_imgcontlr_cont {
		padding: 60px 30px;
	}
	.tnfs_imgcontlr_col {
		width: 100%;
	}
	.tnfs_imgcontlr_cont li { font-size: 16px; }
	.tnfs_st_intro {
		padding: 60px 0 70px;
	}
}
@media screen and (max-width: 580px) {
	.tnfs_imgcontlr_cont {
		padding: 60px 15px;
	}
}




/* Storage Type Page */
.tnfs_sty_banner {
	background: url(https://web.storagely.io/wp-content/uploads/2023/11/Storage-Type-Page-Hero-scaled.jpg) center / cover no-repeat;
}
.tnfs_sty_intro p {
	text-align: left !important;
}
.tnfs_st_intro.tnfs_bg_gray {
	background-color: rgba(230, 230, 230, 0.30);
}



/* Moving Tips Page */
.tnfs_mt_service {
    position: relative;
    z-index: 1;
    background: url(https://web.storagely.io/wp-content/uploads/2023/12/Moving-Tips-Image-1.jpg) center / cover no-repeat;
    padding: 100px 0 105px;
}
.tnfs_mt_service:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(219, 0, 25, 0.80);
    z-index: -1;
}
.tnfs_mt_service2:before {
	background: rgba(0, 0, 0, 0.70);
}
.tnfs_mt_service * { color: #fff !important; }
.tnfs_mt_service_wrap {
	margin-bottom: -40px;
}
.tnfs_mt_service_item {
	padding-bottom: 40px;
}
.tnfs_mt_service_item h5 {
	text-align: center;
	text-transform: capitalize;
}
.tnfs_mt_intro {
	padding-bottom: 60px;
}
.tnfs_mt_service_item .lc-block { padding: 0 15px; }


@media screen and (max-width: 991px) {
	.tnfs_mt_service {
		padding: 80px 0 80px;
	}
}



/* Management Services Page - 26/06/2024 */
.tn_fw_300 h1, 
.tn_fw_300 h2, 
.tn_fw_300 h3, 
.tn_fw_300 h4, 
.tn_fw_300 h5, 
.tn_fw_300 h6 {
	font-weight: 300 !important;
}
.tnfs_ms_services {
	position: relative;
	padding: 0 45px;
}
.tnfs_ms_services .gstylm4_bannerflex {
	align-items: start;
	gap: 70px;
}
.tnfs_ms_services .container {
	max-width: 1150px;	
}
.tnfs_ms_scrl { overflow: auto; }
.tnfs_ms_services .gstylm4_bannerflex {
	min-width: 800px;
	padding: 35px 0;
}
.tnfs_ms_services2 .gstylm4_bannerflex {
	min-width: 1120px;
}
.tnfs_ms_services div > img {
	max-height: 20px !important;
}
.tnfs_ms_services h4 { font-size: 18px; font-weight: 300; }
.tnfs_ms_services a {
	color: #fff;
	text-decoration: none;
}
.tnfs_ms_services2 img {
	max-height: 33px !important;
	height: 33px !important;
}
.tnfs_ms_intro * {
	text-align: left;
}
.gstylm1_one.tnfs_ms_intro ul li:before {
    left: -2px;
    top: 6px;
    width: 24px;
    height: 24px;
    background: url(https://web.storagely.io/wp-content/uploads/2024/06/checkmark.svg);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: top;
}
.tnfs_ms_intro ul li:last-child p { margin: 0; }
.tnfs_ms_intro.tnfs_ms_gray_bg {
	background: rgba(51, 65, 85, 0.05);
}
.tnfs_ms_intro ul li h5 a {
	color: #C52127;
}
.tnfs_ms_intro ul li h5 a:hover {
	text-decoration: none;
}

/*---- pr-toggle-area ----*/
.pr-toggle-cont-area {
	border-bottom: 1px solid #fff;
}
.pr-toggle-cont { 
	display: none; 
	padding: 5px 35px 7px 0; 
}
.pr-toggle-cont-area:first-child .pr-toggle-cont { display: block; }
.pr-toggle-cont-area h6 {
    padding: 30px 35px 30px 0;
    cursor: pointer;
    color: #fff;
    position: relative;
    letter-spacing: 1px;
    margin: 0;
	line-height: 130%;
    text-transform: capitalize;
}
.pr-toggle-cont-area h6:after {
    background: url(https://web.storagely.io/wp-content/uploads/2024/06/circle-plus-lightw.svg) no-repeat 0 0;
    background-size: 22px;
    width: 22px;
    height: 22px;
    content: "";
    position: absolute;
    right: 0;
    top: 30px;
}
.pr-toggle-cont-area h6.active_title:after {
	background: url(https://web.storagely.io/wp-content/uploads/2024/06/circle-minus-lightw.svg) no-repeat 0 0;
	background-size: 22px;
}
.pr-toggle-cont p {
	color: #fff;
	padding-bottom: 20px;
	font-weight: normal;
}
.pr-toggle-cont-area ul { margin-top: 0; }
.pr-toggle-cont-area ul li { padding-bottom: 10px; }
.pr-toggle-cont-area ul li:before { background-color: #fff; }

.tnfs_ms_review:before {
    background: rgba(197, 33, 39, 0.85);
}
.tnsf_ms_line {
    width: 365px;
    height: 1px;
    background-color: #fff;
    margin: 58px auto;
}
.tnfs_ms_review .bbx_hm_review_cont > div * { text-align: left !important; }
.tnfs_ms_review p {
	font-size: 22px !important;
	font-weight: 300;
	font-family: Barlow Semi Condensed;
	line-height: 130%;
}
.lgystyl5_contactform button {
	color: #C52127;
}


@media screen and (max-width: 768px) {
	.tnsf_ms_faq {
		background-attachment: scroll !important;
	}
	.tnfs_ms_review p {
		font-size: 18px !important;
	}
	.tnfs_ms_services h4 {
		font-size: 16px !important;
	}
	.tnfs_ms_hero { min-height: 70vh !important; }
}


.tnfs_ms_scrl_rgt, .tnfs_ms_scrl_left {
    cursor: pointer;
    position: absolute;
    top: 50%;
   transform: translateY(-50%);
	display: none;
}
.tnfs_ms_scrl_rgt img, 
.tnfs_ms_scrl_left img {
	max-height: 30px !important;
}
.tnfs_ms_scrl_left { left: 10px; }
.tnfs_ms_scrl_rgt { right: 10px; }

.tnfs_ms_scrl_rgt:disabled,
.tnfs_ms_scrl_left:disabled {
	background-color: #ccc;
	cursor: not-allowed;
}
@media screen and (max-width: 1150px) {
	.tnfs_ms_scrl_rgt, .tnfs_ms_scrl_left {
		display: block;
	}
}




/* Account Access Page -- 30/7/2024 */
.tnfs_aa_services {
    max-width: 840px;
    margin: 0 auto;
    padding: 85px 15px 100px;
    overflow: hidden;
}
.tnfs_aa_ser_items {
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    margin: -20px 0;
}
.tnfs_aa_ser_item {
    width: 20%;
    text-align: center;
    padding: 20px;
}
.tnfs_aa_ser_item span {
    display: block;
    color: #C52127;
    padding-top: 7px;
    font-family: Barlow Semi Condensed;
	line-height: 130%;
	font-size: 18px;
}


.tnfs_aa_ser_logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 70px;
    margin: -20px 0;
}

.tnfs_aa_logo_item {
    width: 33.333%;
    padding: 20px 21px;
}
.tnfs_aa_logo_wrap a {
    height: 106px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 40px 0px #0000001A;
    border-radius: 10px;
    padding: 15px 20px;
    background: #fff;
}
.tnfs_aa_logo_wrap img {
	max-height: 60px;
}
@media screen and (max-width: 768px) {
	.tnfs_aa_ser_items { display: none; }
	.tnfs_aa_logo_item, 
	.tnfs_aa_ser_item {
		width: 100%;
	}
	.tnfs_aa_logo_wrap {
		max-width: 190px;
		margin: 0 auto;
	}
	.tnfs_aa_logo_wrap a { max-height: 90px; }
}