<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="10 Federal Storage">
    <meta name="author" content="Nuagency">
    <meta name="keywords" content="Rental, Self Storage">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="XlropU5FxXdb86PLv4QpPlIueCEtiirCC49oxsMZ">

    <title>    Login
 | 10 Federal Storage</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="https://static.storagely.link/public/uploads/favicon1291699888124.ico" />

    <!-- BOOTSTRAP CSS -->
    <link id="style" href="https://static.storagely.link/public/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- STYLE CSS -->
    <link href="https://static.storagely.link/public/assets/css/style.css" rel="stylesheet"/>
    <link href="https://static.storagely.link/public/assets/css/dark-style.css" rel="stylesheet"/>
    <link href="https://static.storagely.link/public/assets/css/skin-modes.css" rel="stylesheet" />
    <link href="https://static.storagely.link/public/assets/css/transparent-style.css" rel="stylesheet" />

    <!--- FONT-ICONS CSS -->
    <link href="https://static.storagely.link/public/assets/css/icons.css" rel="stylesheet"/>

    <!-- COLOR SKIN CSS -->
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="https://static.storagely.link/public/assets/colors/color1.css" />

    <link href="https://static.storagely.link/public/assets/css/custom.css?v=1750366753" rel="stylesheet"/>
    <link href="https://static.storagely.link/public/admin/custom.css?v=1750366753" rel="stylesheet"/>

    <style>
        .login-img {
            background: #ffffff !important;
        }

        .btn-primary {
            color: #fff !important;
            background: #050c43 !important;
            /* border-color: var(--primary-bg-color) !important; */
        }

        .mt-3 {
            display: none !important;
        }

        span.login100-form-title {
            display: none !important;
        }
    </style>

</head>
<body>

    <!-- BACKGROUND-IMAGE -->
    <div class="login-img">

        <!-- GLOABAL LOADER -->
        <div id="global-loader">
            <img src="https://static.storagely.link/public/assets/images/loader.svg" class="loader-img" alt="Loader">
        </div>
        <!-- /GLOABAL LOADER -->

        <!-- PAGE -->
        <div class="page">
            <div class="">

                <!-- CONTAINER OPEN -->
                <div class="col col-login mx-auto">
                    <div class="text-center">
                        <img src="https://static.storagely.link/public/admins/logo.png" class="header-brand-img" alt="logo">
                    </div>
                </div>
                <div class="container-login100">
                    <div class="wrap-login100 p-0">
                        <div class="card-body">
                            
    <form class="login100-form validate-form" method="POST" action="https://10federalstorage.com/login?10-federal-storage">
        <input type="hidden" name="_token" value="XlropU5FxXdb86PLv4QpPlIueCEtiirCC49oxsMZ">        <span class="login100-form-title">
            Login
        </span>
        <div class="wrap-input100 validate-input">
            <input class="input100" type="email" name="email" placeholder="Email Address" value="" required autocomplete="email" autofocus>
            <span class="focus-input100"></span>
            <span class="symbol-input100"><i class="zmdi zmdi-email" aria-hidden="true"></i></span>
        </div>
        
        <div class="wrap-input100 validate-input">
            <input class="input100" type="password" placeholder="Password" name="password" required autocomplete="current-password">
            <span class="focus-input100"></span>
            <span class="symbol-input100"><i class="zmdi zmdi-lock" aria-hidden="true"></i></span>
        </div>
        
        <label class="custom-control custom-checkbox mt-4">
            <input type="checkbox" class="custom-control-input" name="remember" >
            <span class="custom-control-label">Remember Me</span>
        </label>


        <div class="h-captcha" data-sitekey="a108cc22-9a14-4928-b94c-3e7a4f32d980" data-callback="onHCaptchaResponse"></div>
        <div class="container-login100-form-btn">
            <button type="submit" class="login100-form-btn btn-primary">Login</button>
        </div>

        <div class="mt-3">
            <p class="p-0 m-0">Email: admin@admin.com</p>
            <p class="p-0 m-0">Pass: 12345678</p>
        </div>

    </form>
                        </div>
                    </div>
                </div>
                <!-- CONTAINER CLOSED -->
            </div>
        </div>
        <!-- End PAGE -->

    </div>
    <!-- BACKGROUND-IMAGE CLOSED -->

    <!-- JQUERY JS -->
    <script src="https://static.storagely.link/public/assets/js/jquery.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="https://static.storagely.link/public/assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="https://static.storagely.link/public/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- SPARKLINE JS -->
    <script src="https://static.storagely.link/public/assets/js/jquery.sparkline.min.js"></script>

    <!-- CHART-CIRCLE JS -->
    <script src="https://static.storagely.link/public/assets/js/circle-progress.min.js"></script>

    <!-- Perfect SCROLLBAR JS-->
    <script src="https://static.storagely.link/public/assets/plugins/p-scroll/perfect-scrollbar.js"></script>

    <!-- INPUT MASK JS -->
    <script src="https://static.storagely.link/public/assets/plugins/input-mask/jquery.mask.min.js"></script>

    <!-- Color Theme js -->
    <script src="https://static.storagely.link/public/assets/js/themeColors.js"></script>

    <!-- CUSTOM JS -->
    <script src="https://static.storagely.link/public/assets/js/custom.js"></script>

    <!-- hCaptcha JS -->
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
</body>
</html>
