@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/*body {
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", sans-serif;
}*/

.websites_footer_main {}

.wp_footer_main {
    background-color: #334155;
    padding: 40px 30px;
}

.footer_container {
    max-width: 1275px;
    margin: auto;
}

.wp_footer_top {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wp_footer_logo {
    width: 131.852px;
}

.wp_footer_logo a {
    color: #FFFFFF;
}

.wp_footer_logo img {}

.wp_footer_main_links {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.wp_footer_main_links a {
    color: #FFFFFF;
    display: flex;
    align-items: center;
    column-gap: 6px;
    text-decoration: none;
}

.wp_footer_main_links a svg {
    fill: #FFFFFF;
}

.wp_footer_main_links a span {
    color: #FFFFFF;
}

.wp_footer_heading_names {
    margin-bottom: 10px;
}
.str_foot_title,
.wp_footer_heading_names h6 {
    color: #FFFFFF !important;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
    margin: 0px;
    margin-bottom: 10px;
}

.wp_footer_heading_names hr {
    background-color: rgb(255 255 255 / 50%);
    height: 1px;
    border: 0px;
}

.wp_footer_cities_hr {
    width: 74px;
    margin-left: 0px;
}

.wp_footer_state_hr {
    width: 74px;
    margin-left: 0px;

}

.wp_footer_sttype_hr,
.wp_footer_resources_hr,
.wp_footer_about_hr,
.wp_footer_myacc_hr {
    width: 102px;
    margin-left: 0px;
}

.wp_footer_contact_links {
    display: flex;
    column-gap: 10px;
}

.wp_footer_contact_links a {}

.wp_footer_contact_links a i {
    color: #FFF;
    font-size: 19.2px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.wp_footer_info {
    background-color: #FFFFFF;
    padding: 10px;
    text-align: center;
}

.wp_footer_info span {
    color: #334155;
    font-size: 11.76px;
    font-style: normal;
    font-weight: 500;
    line-height: 181.5%;
}

.wp_footer_info span a {
    color: #334155;
    text-decoration: none;
}

.wp_footer_details_double_col_v2 a {
    color: #FFFFFF;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none;
}
.wp_footer_bottom_v2 {
    display: flex;
    /* flex-wrap: wrap; */
    column-gap: 40px;
    row-gap: 40px;
    justify-content: space-between;
}
.wp_footer_details_double_col_v2 {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(12, auto); /* max 12 items per column */
    column-gap: 20px;
    row-gap: 8px;
}
.wp_footer_details_div_v2 {
}

@media(max-width:1292px) {
    .wp_footer_cities_hr,
    .wp_footer_state_hr,
    .wp_footer_sttype_hr,
    .wp_footer_resources_hr,
    .wp_footer_about_hr,
    .wp_footer_myacc_hr {
        width: 100%;
    }
    .wp_footer_bottom_v2 {
        flex-wrap: wrap;
        justify-content: unset;
    }
    .wp_footer_details_div_v2 {
        flex: auto;
        max-width: 100%;
    }
}

@media(max-width:992px) {
    .wp_footer_myacc {
        display: none;
    }
}

@media(max-width:768px) {
    .wp_footer_heading_names {
        margin-bottom: 20px;
    }
}

@media(max-width:600px) {
    .wp_footer_main {
        padding: 30px 30px;
    }

    .wp_footer_main_links {
        flex-direction: column;
        row-gap: 10px;
        align-items: baseline;
    }

    .wp_footer_main_links a span {
        font-size: 13px;
    }

    .wp_footer_line1 {
        display: none;
    }

    .wp_footer_info_flex {
        display: flex;
        flex-direction: column;
    }

    .wp_footer_line2 {
        display: none;
    }

    .wp_footer_info {
        justify-content: center;
    }

    .footer_links_short_info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .wp_footer_details_double_col_v2 {
        grid-auto-flow: row;
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 420px) {
    .wp_footer_details_double_col_v2 {
        grid-auto-flow: row;
        max-height: unset;
        grid-template-rows: none;
        row-gap: 10px;
    }
    .wp_footer_bottom_v2 {
        flex-direction: column;
    }
}
