en=click_listener&ep.clickNaming=https%3A%2F%2Ftest.staging.storagely-api.com%2F10-federal-storage%2Fstorage-units%2Ftexas%2Farlington%2Favenue-f%2Fstep_four%3Flocation%3Db318eaf8-30dc-4d28-b7d2-ae30a002c6c2%26unit%3D4140801%26type%3Drent%26con%3D279837c9-f652-491f-953d-a8309a635533%26is_sitelink%3D1%26site_locations_id%3D1119%20%7C%20%7C&_et=10569
en=click_listener&ep.clickNaming=https%3A%2F%2Ftest.staging.storagely-api.com%2F10-federal-storage%2Fstorage-units%2Ftexas%2Farlington%2Favenue-f%2Fstep_four%3Flocation%3Db318eaf8-30dc-4d28-b7d2-ae30a002c6c2%26unit%3D4140801%26type%3Drent%26con%3D279837c9-f652-491f-953d-a8309a635533%26is_sitelink%3D1%26site_locations_id%3D1119%20%7C%20%7C23&_et=681
en=click_listener&ep.clickNaming=https%3A%2F%2Ftest.staging.storagely-api.com%2F10-federal-storage%2Fstorage-units%2Ftexas%2Farlington%2Favenue-f%2Fstep_four%3Flocation%3Db318eaf8-30dc-4d28-b7d2-ae30a002c6c2%26unit%3D4140801%26type%3Drent%26con%3D279837c9-f652-491f-953d-a8309a635533%26is_sitelink%3D1%26site_locations_id%3D1119%20%7C%20%7CCONTINUE%20TO%20NEXT%20STEP&_et=200
en=checkout_continue_to_next_step_button_clicks&_et=1