/* Base CSS */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

 .alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}




.selector-for-some-widget {
    box-sizing: content-box;
}

a:hover {
    text-decoration: none
}

button:focus {
    outline: 0;
    outline: 5px auto -webkit-focus-ring-color;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}






/*-------------- Header area css Start --------------*/

.header__top__area {
  background: #1E4992;
}
.header__top__site__link a span,
.header__top__site__link a img {
	padding-right: 4px;
	position: relative;
	top: -2px;
}
.header__top__site__link ul li {
  display: inline-block;
}

.header__top__site__link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 35px;
}
.header__top__cls__btn a {
	font-size: 11px;
	color: #fff;
	font-weight: 800;
	text-decoration: none;
	letter-spacing: 1px;
	display: block;
	text-transform: uppercase;
	height: 35px;
	line-height: 38px;
	width: 130px;
	text-align: center;
	transition: .3s;
}
.header__top__cls__btn {
	display: flex;
}

.header__top__cls__btn li {
    list-style: none;
}

.header__top__cls__btn li {
    list-style: none;
    padding: 5px 3px;
    transition: .3s;
}

li.active__1:hover a {
    color: #fff !important;
}

li.active__1:hover {
    background: #1e4992;
}
.header__flx {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.header__top__cls__btn a img {
	margin-right: 8px;
	position: relative;
	top: -3px;
}

.header__top__site__link ul li a {
	font-size: 10px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 1px;
	padding-left: 40px;
	transition: .3s;
}

.header__top__site__link ul li a svg {
    margin-right: 2px;
}

.header__top__site__link ul li a:hover svg path {
    fill: #fc5413;
}

.header__top__site__link ul li a svg path {
    transition: .3s;
    /* fill: #fc5413; */
}

.header__top__site__link ul li a:hover {
    color: #fc5413;
}

.header__top__area .container {
  max-width: 1370px;
}
.header__bottom__area .container {
  max-width: 1370px;
}
.active__2 {
  background: #FC5413;
}

li.active__2:hover {
    background: #fff;
}

li.active__2:hover a {
    color: #FC5413;
}

li.active__2:hover a svg path {
    fill: #FC5413;
}
.active__1 {
  background: #FFFFFF;
}

li.active__1 a svg path {
    transition: .3s;
    /* fill: #fff; */
}

li.active__1 a svg {
    margin-top: -6px;
}

li.active__1:hover a svg path {
    fill: white;
}
.cls__1 {
	color: #00497E !important;
}
.header__manu__wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 75px;
}

.header__site__logo {
    flex-shrink: 0;
}

.header__site__logo img {
    min-width: 155px;
    display: block;
}

img.m_logo {
    display: none;
}

ul#sub_nav li {
    display: block;
}

ul#sub_nav {
    position: absolute;
    background: #fff;
    z-index: 0;
    min-width: 180px;
    margin-left: -20px;
    box-shadow: 0 19px 10px #00000012;
    opacity: 0;
    transition: all .3s ease-in-out;
    visibility: hidden;
}

ul#sub_nav li {
    margin-left: 0;
}

ul#sub_nav li a {
    padding: 10px 20px;
    font-weight: 500;
}

ul#sub_nav li a:hover {
    background: #ebeef4;
}
.header__manu__wrap ul li {
  display: inline-block;
  margin-left: 50px;
}

.header__manu__wrap ul li:hover ul#sub_nav {
    opacity: 1;
    z-index: 9;
    visibility: visible;
}

.header__manu__wrap ul li:first-child {
    margin-left: 0;
}
.header__manu__wrap ul li a {
  font-size: 14px;
  color: #1E4992;
  font-weight: 800;
  text-decoration: none;
  display: block;
  padding: 16px 0;
  transition: .3s;
}

.header__manu__wrap ul li a i {
    margin-left: 2px;
}
.header__manu__wrap ul li:hover a {
	/* color: #FC5413; */
}

/*-------------- Header area css End --------------*/





/*-------------- Explore section css Start --------------*/

.explore__section {
	background: #EBEEF4;
	padding: 109px 0;
	padding-bottom: 90px;
}
.section__title h2 {
  font-size: 48px;
  margin: 0;
}
.section__title {
  margin-bottom: 44px;
}
.explore__body__text p {
	font-size: 18px;
	margin-bottom: 20px;
}
.explore__body__text p a {
	font-size: 18px;
	font-weight: 700;
	text-decoration: none;
	color: #1E4992;
}
.bl {
	font-weight: 400 !important;
	text-decoration: underline !important;
}

/*-------------- Explore section css End --------------*/


/*-------------- Service area css Start --------------*/

.service__area .section__title p {
  margin-bottom: 49px;
  text-align: left;
}

.service__area .section__title h2 {
  margin-bottom: 50px;
  font-size: 48px;
}
.service__blk h3 {
	font-size: 24px;
	margin-bottom: 30px;
}
.service__blk img {
	height: 40px;
}
.service__blk p {
	margin: 0;
	line-height: 1.6;
}

.service__body__content p {
	margin: 0;
}
.service__area {
	padding: 109px 0;
}
.service__blk {
	margin-bottom: 75px;
}
.service__area.service__two {
	background: #EBEEF4;
}
.explore__section.bluebird {
	background: #fff;
	padding-bottom: 150px;
}
.explore__section.bluebird p {
	padding-right: 46px;
}
/*-------------- Service area css End --------------*/

/*-------------- Price area css Start --------------*/
.price__area {
	min-height: 588px;
	background-size: cover;
	background-position: center;
	position: relative;
}
.price__box {
	text-align: center;
	margin-top: -80px;
}


.price__menu ul li a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  display: block;
  text-transform: uppercase;
}
.price__menu ul li {
  border-bottom: 1px solid #fff;
  line-height: 65px;
}

.price__title h4 {
  font-size: 28px;
  color: #fff;
  margin: 0;
}

.price__title {
  padding: 16px 0;
  background: #1E4992;
  border-radius: 10px 10px 0px 0px;
}
.single__price {
  background: #fff;
  border-radius: 0 0 10px 10px;
  padding-top: 34px;
}
.single__price ul li:last-child {
	border: 0;
}
.single__price ul li {
	border-bottom: 1px solid;
	line-height: 65px;
}

.single__price ul li a {
  font-size: 20px;
  color: #1E4992;
  font-weight: 600;
  text-decoration: none;
  display: block;
}
.price__menu ul li:last-child {
	border: 0;
}

.price__blk {
	padding-top: 33px;
}
.explore__body__text.tr p a {
	font-weight: 400;
	text-decoration: underline;
}
/*-------------- Price area css End --------------*/


/*-------------- Packing section css Start --------------*/

.packing__blk {
  display: flex;
  justify-content: center;
  align-items: center;
}

.packing__site__blk {
  flex: 0 0 306px;
  width: 306px;
  margin-right: 20px;
}

.packing__site__right h4 {
  font-size: 32px;
  color: #fff;
  margin: 0;
  font-weight: 600;
}
.packing__site__right h3 {
  font-size: 40px;
  color: #fff;
  margin-bottom: 30px;
}
.packing__site__right p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #fff;
}
.packing__blk a:hover {
	background: #fff;
	color: #000;
}

.packing__site__right a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 800;
  background: #FC5413;
  border-radius: 30px;
  width: 187px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}
.packing__section {
	background-size: cover;
	background-position: center;
	padding: 100px 0;
}
.packing__section .container {
	max-width: 1080px;
}

/*-------------- Packing section css End --------------*/


/*-------------- Footer area css Start --------------*/
.footer__area {
	background: #1E4992;
	padding: 60px 0;
	position: relative;
}
.footer__action {
  text-align: center;
  border-top: 1px solid#fff;
  border-bottom: 1px solid#fff;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 25px;
}
.footer__action a img {
	max-width: 18px;
	position: relative;
	top: -1px;
	margin-right: 3px;
}
.footer__site__link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 11px;
}
.footer__site__link a {
    font-size: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    margin-left: 28px;
    transition: .3s;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    letter-spacing: 1px;
}

.footer__site__link a svg {
    margin-right: 8px;
    transform: translateY(-3px);
    max-width: 17px;
}

.footer__site__link a img {
  margin-right: 6px;
  max-width: 16px;
  position: relative;
  top: -2px;
  filter: brightness(33.5);
  transition: .3s;
}

.footer__site__link a:hover {
    color: #fc5413;
}

.footer__site__link a:hover img {
    filter: brightness(1);
}

.footer__action a {
  font-size: 14px;
  color: #fff;
  font-style: italic;
  text-decoration: none;
  margin: 0 20px;
  align-items: center;
}
.social__icon img {
	width: 15px;
	margin-left: 6px;
}
.footer__action a span {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
}
.footer__widget h4 {
	font-size: 15px;
	color: #fff;
	opacity: .5;
	margin-bottom: 0px;
	line-height: 1.6;
}
.footer__area .container {
	max-width: 1089px;
}
.footer__link ul li a {
	font-size: 14px;
	color: #fff;
	opacity: .5;
	text-decoration: none !important;
	line-height: 26px;
	font-weight: 500;
	transition: .3s;
	width: max-content;
}
.footer__link ul li:hover a {
	color: #fc5413;
	opacity: 1;
}

.opaci {
	opacity: 0 !important;
	visibility: hidden;
}
.footer__widget.brt h4 {
	margin: 0px;
	line-height: 1;
	padding-top: 20px;
}
.row.common__bl {
	padding-top: 20px;
	position: relative;
}
.footer__card {
	padding-top: 30px;
}
.footer__wrap.plft__2 {
	margin-left: 35px;
}
.footer__wrap.plft__1 {
	margin-left: 70px;
}
#scrollUp {
	position: fixed;
	width: 40px;
	height: 40px;
	background: #FC5413;
	content: "";
	right: 40px;
	bottom: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 27px;
	color: #fff;
	transition: .3s;
	border-radius: 4px;
	z-index: 99 !important;
}
#scrollUp:hover {
	background: #000;
	color: #fff;
}

.header__bottom__area.sticky.scroll-header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
	z-index: 999;
	background: #fff;
	box-shadow: 0px 0px 7px 1px #0000006e;
	transition: .3s; 
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
}
.header__bottom__area {
	box-shadow: 0px 0px 7px 1px #0000006e;
}


/*-------------- Footer area css End --------------*/





/* __________off-canvas css Start____________ */
.off-canvas-menu-wrap {
  max-width: 390px;
  height: 100%;
  background: #fff;
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  transition: .3s;
  transform: translateX(-401px);
  width: 100%;
}

.off-canvas-menu-wrap.active {
  transform: translateX(0);
}



.toggle-bar i {
  font-size: 30px;
  color: #1E4992;
  cursor: pointer;
}
.toggle-bar {
  display: none;
}

.off-canvas-overlay {
  background: #000;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  z-index: 9;
  visibility: hidden;
  transition: .3s;
  cursor: pointer;
}

.off-canvas-overlay.active {
  opacity: .5;
  visibility: visible;
}
.toggle-bar {
  display: none;

}


.off-canvas_top {display: flex;justify-content: space-between;padding: 15px 15px;}
.cls-off-canvas-menu {font-size: 30px;}

.off-canvas_link_icon {background: #fc5413;}

.off-canvas_link_icon ul {
    display: flex;
    padding: 10px 15px;
    justify-content: space-evenly;
}

.off-canvas_link_icon ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 11px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    justify-content: center;
}


.off-canvas-menu li {width: 100%;}

.nav_none {
    display: none;
}
.off__ns {height: 530px;overflow: scroll;}

.off__ns li {}

ul.off__ns li a {
    padding: 17px 20px;
    display: block;
    text-decoration: none;
    color: #1E4992;
    font-weight: 600;
    font-size: 16px;
    border-bottom: 0.75px solid #1E4992;
}

ul.off__ns li a i.far.fa-angle-right {
    float: right;
    transform: translate(5px, 7px);
    font-size: 20px;
}

ul.off__ns li:last-child a {
    border: none;
}

.off-canvas_nav_blk {
    position: absolute;
    left: -500px;
    transition: all .3s ease-in-out;
}

.off-canvas_nav_blk.active {
    width: 100%;
    left: 0;
}
.back_nav i {margin-right: 7px;}


.mobile_bottom {position: fixed;width: 100%;z-index: 99;bottom: 0;background: #fff;display: none;}

.mobile_bottom .container {
    max-width: 375px;
}



.mb_top .footer__action a img {
    max-width: 10px;
}

.mb_top .footer__action a {
    color: #1e4992;
    font-size: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.mb_top .footer__action a i {
    font-size: 14px;
}

.mb_top .footer__action a span {
    margin: 0 4px;
    font-size: 11px;
    font-weight: 800;
}

.mb_top .footer__action a img {
    margin-left: 6px;
}
.mb_top .footer__action {border: none;display: flex;justify-content: space-evenly;margin-top: 0px;}
.mobile_bottom_nav {background: #1e4992;color: #fff;padding: 20px 15px 10px;z-index: 99;}

.mobile_bottom_nav ul li a {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
}

.mobile_bottom_nav ul {
    display: flex;
    justify-content: space-around;
}
/* __________off-canvas End____________ */




















