.heading1, h1{
    font-size: 33px;
    line-height: 45px;
}
.btnsty {
    font-size: 14px;
    padding: 8px 30px !important;
    }
.heading5, h5 {
    font-size: 17px;
    line-height: 23px;
}
.heading3, h3 {
   font-size: 29px;
    line-height: 34px;
}
.heading2, h2 {
    font-size: 33px;
    line-height: 38px;
}
.heading4, h4 {
    font-size: 22px;
    line-height: 36px;
}
.ussizesgrp span{
    font-size: 19px;
}
.ptxt, p{
 font-size: 15px;
line-height: 25px;   
}

.mb_top .footer__action a span {
    font-size: 9px;
}
.mobile_bottom_nav ul li a{
  font-size: 9px;  
}
.h1cal {
    font-size: 30px !important;
}
.h6alt {
    font-size: 13px;
    line-height: 19px;
}
.bbcompareflex span {
    font-size: 15px;
    line-height: 46px;
}
.bbcompareflex h2 {
    font-size: 18px;
}
.bbcompareflex span img {
    width: 15px;
}
.pfnamessub span {
    font-weight: 600;
    font-size: 13px;
}
.promosectionmain .btnsty {
    font-weight: 800;
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    text-align: center;
}
h5.location_facility_features_title{
   line-height: 34px !important; 
}
h2.location_about_title {
    font-size: 25px !important;
}
.location_about_title {
    margin: 20px 0px 10px;
}
h5.location_facility_features_title {
    font-size: 26px !important;
}
#location_info p {
    font-size: 14px !important;
line-height: 23px !important;
        font-weight: 400;
}
.location_facility_features_title {
    margin: 20px 0px 10px;
}
ul.lStyleLi.features_list li {
        line-height: 23px;
    font-size: 14px;
    margin-bottom: 7px;
padding: 0px 0px 0px 8px !important;
}
.features_list li{
    margin-top: 5px !important;
}
yy1, xx1 {
    font-size: 10px !important;
    line-height: 13px !important;
}
.whatwillfit {
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
}
.img_text p {
    line-height: 18px;
}
.featureText span i {
    width: 20px !important;
height: 24px;
   margin-right: 6px;
}
.page_discount {
    font-size: 12px !important;
line-height: 18px;
padding: 5px 5px 5px 5px !important;
}
.page_discount span {
    font-size: 12px !important;
line-height: 18px;
}
.featureText span {
    font-size: 10px !important;
    line-height: 12px !important;
    margin-bottom: 5px;
    display: flex !important;
align-items: center;
}
.priceSection h4{
    font-size: 15px !important;
    line-height: 22px !important;
}
.helpText {
    font-size: 14px !important;
    line-height: 16px;
}
.btn{
font-size: 14px !important;
}
.bbcomparebg .bbcomparebluebird {
    width: 320px;
}
.bbcomparebg .bbcompareotherguys {
    width: 320px;
}
.wheretofindwidhead {
    max-width: 100%;
}
.generalsectionpad .textdeco, .generalsectionpad h4, .generalsectionpad .subheading1, .benefitsofssbgmainpad .subheading1{
    font-weight: 700;
    font-size: 24px !important;
    line-height: 32px !important;
    margin: 0px 30px 40px;
}
a.textStyle001.contact_info.addresslink {
    text-transform: capitalize;
}
xx xx1 {
    right: -23px;
    min-width: 74px;
    font-size: 10px !important;
}
.priceSection .reserveBtnPop {
    color: #034A97!important;
border: 1px solid #034A97!important;
}
.newFilterSection #developer {
    align-items: center;
    justify-content: center;
}
.listviewrows .img_text{
        display: flex;
    align-items: center !important;
    justify-content: center !important;
    width: 100%;
    flex-direction: column;
padding-bottom: 10px;
}
.img_text p {
      position: relative;
    top: 0%;
    transform: translateY(-55%);
margin-bottom: 10px;
}
.rightreservecolumn span small{
inline-size: 108px;
    overflow-wrap: break-word;
    hyphens: manual;
    display: inline-block;
}


@media(max-width:1400px){
.bbcomparebg .bbcompareflex span {
    font-size: 11px;
}
}
@media(max-width:1200px){
.bbcomparebg .bbcompareflex span {
    font-size: 11px;
}
}
@media(max-width:992px){
   .heading3, h3 {
    font-size: 28px;
    line-height: 32px;
} 
.promosectionrow a {
    color: #FFFFFF !important;
    background-color: transparent !important;
    padding: 0px !important;
}
.promosectionrow h5 {
    font-size: 12px;
    line-height: 17px;
}
.h6alt {
    font-size: 11px;
    }
.promosectionmain .btnsty {
    font-size: 10px;
}
.subfourfeatures {
    margin-bottom: 17px;
}
.whatwillfit {
    margin-top: 47px;
}
.features_list .col-md-6{
    width:100% !important;
    }
.bbcomparebg .bbcompareflex span {
    font-size: 13px;
}
xx xx1 {
    font-size: 9px !important;
    top: 33px !important;
}
yy yy1{
     font-size: 9px !important;
    top: 33px !important;
    }
yy yy1 {
    left: -11px;
}
xx xx1 {
    left: -17px;
}


}
@media(max-width:768px){
.promosectionmain .btnsty {
    font-size: 9px;
    line-height: 14px;
}
.bbcompareflex span {
    font-size: 13px;
}
.col.dimensions {
    padding-bottom: 0px !important;
}
.img_text p {
    font-size: 13px;
    line-height: 16px;
}
.rentContent .sizeSecIcon img {
    padding: 15px 0px 17px !important;
    height: 150px !important;
}
  yy yy1 {
    left: -14px;
    min-width: 40px;
}  
.shortableClass .row {
    align-items: center;
}
.sizeSecIcon {
    height: 100%;
}
}

@media (max-width: 600px)
    {
.btnsty {
    font-size: 13px;
}
.heading2 {
    font-size: 22px;
line-height: 28px;
}
.heading3 {
    font-size: 17px;
    line-height: 27px;
}
heading4, h4 {
    font-size: 18px;
    line-height: 28px;
}
.heading5, h5 {
    font-size: 16px;
    line-height: 20px;
}
.subtnshowinmbl .whtbgorgtxt-d {
    margin-bottom: 15px;
}
.pfnamessub span{
    font-size: 11px;
}
.herogroupbtn {
    display: grid !important;
    max-width: 260px;
}
.promosectionrow h5 {
    font-size: 11px;
    line-height: 17px;
}
.heading1 {
    font-size: 22px;
    line-height: 33px;
}
.h1cal {
    font-size: 23px;
}
.ptxt, p {
    font-size: 13px;
    line-height: 20px;
}
.heading4, h4 {
    font-size: 17px;
    line-height: 27px;
}
.testidflex {
    align-items: baseline;
        }
#location_info p {
    font-size: 14px !important;
    line-height: 24px;

}
 .bbcomparebg h2:not(xx):not(yy) {
    font-size: 19px !important;
        line-height: 23px !important;
     padding: 20px 2px;
}
.bbcompareflex span {
    padding: 6px 10px;
    display: flex;
    align-items: center;
    height: 70px;
    line-height: 25px;
} 
.bbcomparebluebirdsub span {
    justify-content: center !important;
} 
.bbcompareotherguys  span {
    justify-content: center !important;
} 
.bbcomparebluebird {
    margin-top: -82px;
   width: 100%;
  margin-right: 0px;
}
.bbcompareotherguys{
  margin-top: -82px;
  width: 100%;
  margin-right: 0px;
        }
.bbcomparenames span{
    padding: 6px 10px 6px 0px !important;
        }
.generalsectionpad .textdeco, .generalsectionpad h4, .generalsectionpad .subheading1, .benefitsofssbgmainpad .subheading1{
    font-weight: 700;
    font-size: 14px !important;
    line-height: 19px !important;
    margin: 0px 0px 20px;
}
.generalsectionpad .mbl-mb3, .benefitsofssbgmainpad .mbl-mb3 {
    margin-bottom: 10px !important;
}
.whatwillfit {
    font-size: 10px;
    line-height: 14px;
    text-align: initial;
    margin-top: 48px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    padding: 0px 0px 0 8px;
}
i.far.fa-cubes {
    padding-top: 0px;
}
.img_text p {
    position: relative;
    top: 5%;
    transform: translateY(-50%);
    margin-bottom: 0px;
}
.unit-type-listing-name {
    font-size: 11px !important;
    line-height: 14px;
}
yy yy1 {
   left: 0px;
    top: 37px !important;
}
xx xx1 {
    top: 37px !important;
}
.col.dimensions {
    padding-bottom: 0px !important;
    padding-top: 14px !important;
}
.rentContent .sizeSecIcon img {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    height: 130px !important;
    margin-top: 18px !important;
    margin-bottom: 22px !important;
}
}


@media(max-width:500px)
{
 .col-md-5.sizeSecIcon.leftunitstable {
    padding: 0 0 20px 0 !important;
}   
.rentContent .sizeSecIcon img {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    height: 95px !important;
    margin-top: 0px !important;
    margin-bottom: 22px !important;
}
.img_text p {
    font-size: 12px;
    line-height: 16px;
}
}

@media(max-width:400px)
{
    .rentContent h2:not(xx):not(yy) {
    font-size: 26px !important;
    line-height: 32px;
}
.bbcomparebg h2:not(xx):not(yy) {
    font-size: 18px !important;
    line-height: 23px !important;
}
.rentContent .sizeSecIcon img {
    height: 100px !important;
    margin-top: 6px !important;
}
yy yy1 {
    left: -10px;
    min-width: 40px;
}
.listviewrows .img_text {
    padding-bottom: 0px;
}
.mb_top .footer__action a {
    font-size: 9px;
}


}
