// pages/RentalDetailsPage.ts

import { Page } from '@playwright/test';
import { BasePage } from './BasePage';

export class RentalDetailsPage extends BasePage {
  constructor(page: Page) {
    super(page);
  }

  // Locators
  private get summaryHeading() { return this.page.getByRole('heading', { name: 'Summary of Rental' }); }
  private get firstNameInput() { return this.page.getByPlaceholder('First name'); }
  private get lastNameInput() { return this.page.getByPlaceholder('Last name'); }
  private get emailInput() { return this.page.getByPlaceholder('Email address'); }
  private get phoneInput() { return this.page.getByPlaceholder('Phone number'); }
  private get addressInput() { 
    return this.page.getByPlaceholder('Address', { exact: true })
      .or(this.page.getByPlaceholder('Street address', { exact: true })); 
  }
  private get cityInput() { return this.page.getByPlaceholder('City'); }
  private get zipCodeInput() { 
    return this.page.getByRole('textbox', { name: 'Zip' })
      .or(this.page.getByRole('textbox', { name: 'Postal' }))
      .or(this.page.getByPlaceholder(/Zip Code|Postal Code|ZIP/)); 
  }
  private get datepicker() { return this.page.locator('.datepicker-days .today.active.day'); }
  private get continueButton() { return this.page.getByRole('button', { name: 'CONTINUE TO NEXT STEP' }); }

  /**
   * Fill out the rental details form
   */
  async fillRentalDetails(userData: {
    firstName: string,
    lastName: string,
    email: string,
    phone: string,
    address: string,
    city: string,
    province: {
      alberta?: string,
      alaska?: string
    },
    zipCode: string
  }): Promise<void> {
    await this.summaryHeading.click();
    await this.wait(1000);

    await this.firstNameInput.fill(userData.firstName, { timeout: 5000 });
    await this.lastNameInput.fill(userData.lastName, { timeout: 5000 });
    await this.emailInput.fill(userData.email);
    await this.phoneInput.fill(userData.phone);
    await this.addressInput.fill(userData.address);
    await this.cityInput.fill(userData.city);

    await this.selectProvinceOrState(userData.province);

    await this.fillZipCode(userData.zipCode);

    await this.selectDateIfAvailable();
    await this.proceedToNextStep();
  }

  /**
   * Fill zip code with enhanced error handling
   */
  private async fillZipCode(zipCode: string): Promise<void> {
    try {
      // First try to click the zip code input to ensure it's focused
      await this.zipCodeInput.click({ timeout: 5000 });
      await this.wait(500);
      
      // Then fill the zip code
      await this.zipCodeInput.fill(zipCode, { timeout: 5000 });
      console.log(`Successfully filled zip code: ${zipCode}`);
    } catch (error) {
      console.warn(`Failed to fill zip code: ${error}`);
      // Try alternative approaches if the main one fails
      try {
        const zipByPlaceholder = this.page.getByPlaceholder(/Zip|Postal/i);
        if (await zipByPlaceholder.count() > 0) {
          await zipByPlaceholder.first().click();
          await zipByPlaceholder.first().fill(zipCode);
          console.log(`Successfully filled zip code using placeholder approach: ${zipCode}`);
        }
      } catch (fallbackError) {
        console.error(`All zip code filling attempts failed: ${fallbackError}`);
        throw new Error(`Unable to fill zip code field with value: ${zipCode}`);
      }
    }
  }

  /**
   * Select province or state based on what's available on the page
   */
  private async selectProvinceOrState(locationData: { alberta?: string, alaska?: string }): Promise<void> {
    // Try to select Alberta for Province field
    if (locationData.alberta) {
      const provinceSelected = await this.selectProvince(locationData.alberta);
      if (provinceSelected) return;
    }

    // Try to select Alaska for State field  
    if (locationData.alaska) {
      const stateSelected = await this.selectState(locationData.alaska);
      if (stateSelected) return;
    }

    console.warn('Neither province nor state could be selected');
  }

  /**
   * Select province using role-based selector and paragraph filter
   */
  private async selectProvince(province: string): Promise<boolean> {
    try {
      const provinceDropdown = this.page.getByRole('textbox', { name: 'Province' });
      if (await provinceDropdown.count() > 0) {
        console.log(`Attempting to select province: ${province}`);
        await provinceDropdown.click();
        await this.wait(1000); // Wait for dropdown to open
        
        // Use the specific paragraph filter approach you provided
        const albertaOption = this.page.getByRole('paragraph').filter({ hasText: 'Alberta' });
        if (await albertaOption.count() > 0) {
          await albertaOption.click();
          console.log(`Successfully selected province: ${province}`);
          return true;
        } else {
          console.warn(`Province paragraph option not found: ${province}`);
        }
      }
    } catch (error) {
      console.warn(`Province selection failed: ${error}`);
    }
    return false;
  }

  /**
   * Select state using multiple approaches
   */
  private async selectState(state: string): Promise<boolean> {
    const statesToTry = ['Alaska', 'Alabama']; // Try both Alaska and Alabama
    
    // First try standard <select> dropdown with #province id
    try {
      const selectDropdown = this.page.locator('#province');
      if (await selectDropdown.count() > 0) {
        for (const stateOption of statesToTry) {
          try {
            if (await selectDropdown.locator(`option[value="${stateOption}"]`).count() > 0) {
              await selectDropdown.click(); // Click first to open dropdown
              await selectDropdown.selectOption(stateOption);
              console.log(`Successfully selected state via <select>: ${stateOption}`);
              return true;
            }
          } catch (error) {
            console.warn(`Could not select ${stateOption} via <select>: ${error}`);
          }
        }
      }
    } catch (error) {
      console.warn(`Standard <select> dropdown not available: ${error}`);
    }

    // Then try role-based textbox approach
    try {
      const stateDropdown = this.page.getByRole('textbox', { name: 'State' });
      if (await stateDropdown.count() > 0) {
        console.log(`Attempting to select state via role-based textbox: ${state}`);
        await stateDropdown.click();
        await this.wait(1000); // Wait for dropdown to open
        
        // Try multiple ways to find and click the option
        const optionLocators = [
          this.page.getByText(state, { exact: true }),
          this.page.locator(`text=${state}`),
          this.page.locator(`[role="option"]:has-text("${state}")`),
          this.page.locator(`li:has-text("${state}")`)
        ];

        for (const optionLocator of optionLocators) {
          try {
            if (await optionLocator.count() > 0) {
              await optionLocator.first().click();
              console.log(`Successfully selected state via role-based: ${state}`);
              return true;
            }
          } catch (error) {
            console.warn(`Option locator failed: ${error}`);
          }
        }
        
        console.warn(`State dropdown opened but could not find option: ${state}`);
      }
    } catch (error) {
      console.warn(`Role-based state selection failed: ${error}`);
    }
    
    return false;
  }

  /**
   * Click the next day in the datepicker
   */
  private async selectDateIfAvailable(): Promise<void> {
    try {
      await this.datepicker.waitFor({ state: 'visible', timeout: 5000 });

      if (await this.datepicker.isVisible()) {
        await this.datepicker.click();
        console.log('Clicked the datepicker element');
      } else {
        console.log('Datepicker is not visible, skipping this step.');
      }
    } catch (error) {
      console.log('Datepicker did not appear within the timeout, skipping this step.');
    }
  }

  /**
   * Click the continue button to proceed to the next step
   */
  private async proceedToNextStep(): Promise<void> {
    await this.continueButton.scrollIntoViewIfNeeded();
    await this.continueButton.click();
    await this.wait(2000);
  }
}