@media only screen and (min-device-width: 500px) and (max-device-width: 1024px) and (orientation: portrait) /* applied to lg also */ {
    span.highlightFeat {
        background: none !important;
        color: #fff !important;
    }

    .product__left__info h4 {
        font-size: 15px !important;
        margin-bottom: 5px;
    }
    a.hoverOpa.blackBtn {
        display: inline-block;
        background: #ccc;
        padding: 10px 40px;
        border-radius: 20px;
        background: #4d6779;
        color: #fff;
        font-weight: bold;
        font-size: 12px !important;
    }
}

.nav-link {
    min-width: 2rem;
    transition: 0.3s color;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    color: #050c43 !important;
    font-weight: 500 !important;
}
.side-menu__label {
    white-space: nowrap;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    position: relative;
    top: 1px;
    line-height: inherit;
    color: #050c43 !important;
    font-weight: 400 !important;
}
.side-menu .side-menu__icon {
    color: #050c43 !important;
    font-size: 18px;
    text-align: center;
    vertical-align: middle;
    margin-right: 5px;
    position: relative;
    top: -1px;
    font-weight: 400 !important;
}

.side-menu__item.active {
    text-decoration: none;
    color: #ffffff;
    background: linear-gradient(to bottom right, #ff6700 0%, #ff6700 100%);
    border-radius: 0 60px 60px 0;
    box-shadow: 0 7px 12px 0 var(--primary02);
}

body {
    background: #fff !important;
}

.card {
    position: relative;
    margin-bottom: 1.5rem;
    width: 100%;
    /* box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 10%) !important; */
    box-shadow: 0px 3px 8px -1px #3232470D !important;
    /* box-shadow: 0px 0px 1px 0px #0C1A4B29 !important; */
    border-radius: 12px !important;
}

.app-header {
    padding-right: 10px;
    padding-left: 285px;
    z-index: 9 !important;
    box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 10%) !important;
}

.left_sidebar_menu img {
    padding-bottom: 5px;
    padding-top: 5px;
}
div #left_sidebar_menu {
    padding-right: 0;
}

#sidebar {
    position: fixed;
    width: 19%;
    height: 100%;
    left: 0;
    bottom: 0;
    transition: 0.3s;
    z-index: 100;
}

#main_content {
    width: 82%;
    position: absolute;
    left: 19%;
    padding: 0 20px 25px;
    background-color: #F1F5F9;
    /* top: 100px; */
}

.line-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #1f2433;
    background-color: #fff;
    background-clip: padding-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.hidden {
    display: none !important;
}

.bgBlue {
    background-color: #050c43;
}

.a-img-btn {
    width: 30px !important;
    padding: 0.1rem;
    margin-left: 0.2rem;
    border: 1px solid #262c5c99;
    border-radius: 5px;
    text-align: center;
}

.first_child_btn{
    border-top-left-radius: 12px !important;
    border-bottom-left-radius: 12px !important;
}
.last_child_btn{
    border-top-right-radius: 12px !important;
    border-bottom-right-radius: 12px !important;
}

/* Changes for sticky(Fixed) header */
/* 
   

.page-header{
    position: fixed;
    width: 82%;
    z-index: 100;
}
#content-wraper{
    margin-top:90px;
}

.btn-custom-secondary{
    max-width: 150px;
    white-space: break-spaces;
    padding: .3rem .5rem;
}
*/


/* Cell phones or tablets with portrait viewports equal to or larger than 600px */
@media only screen and (min-width: 600px) {
    .btn-custom-secondary{
        max-width: 100px !important;
        height: 30px;
        padding: .225rem .45rem;
        font-size: 12px;
    }
}
 
/* Cell phones with very small viewports equal to or less than 600px */
@media only screen and (max-width: 600px) {
    .btn-custom-secondary{
        max-width: 100px !important;
        height: 30px;
        padding: .225rem .45rem;
        font-size: 12px;
    }
}
/* Tablets with landscape viewports equal to or larger than 768px */
@media only screen and (min-width: 768px) {
    .btn-custom-secondary{
        max-width: 134px !important;
        height: 34px;
        padding: .35rem .75rem;
    }
}
/* Desktops and laptops with viewports equal to or larger than 992px */
@media only screen and (min-width: 992px){
    .btn-custom-secondary{
        max-width: 134px !important;
        height: 34px;
        padding: .35rem .75rem;
    }
}
/* Desktops and laptops with viewports equal to or larger than 1200px */
@media only screen and (min-width: 1200px) {
    .btn-custom-secondary{
        max-width: 126px !important;
        height: 42px;
        white-space: break-spaces;
    }

}

/* fix WYSIWYG editor ol/ul formatting issue */
.ck-content ol, 
.note-editor ol,
.ck-content ul, 
.note-editor ul {
    padding: 0;
    margin: 0;
    margin-block-start: 1em;
    margin-block-end: 1em!important;
    padding-inline-start: 40px!important;
}
.ck-content ul, 
.note-editor ul {
    list-style-type: disc!important;
}

.ck-content ol li, 
.note-editor ol li,
.ck-content ul li, 
.note-editor ul li {
    padding-bottom: 3px;
}