/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1449px) {
 .header__manu__wrap ul li {
	margin-left: 40px;
}
.section__title h2 {
	font-size: 38px;
}    
.section__title {
	margin-bottom: 30px;
}    
.explore__body__text p {
	font-size: 16px;
	margin-bottom: 20px;
}    
.explore__section {
	padding: 90px 0;
	padding-bottom: 70px;
}    
.service__area .section__title h2 {
	margin-bottom: 40px;
	font-size: 38px;
}    
.service__blk p {
	font-size: 16px;
}    
.service__area .section__title p {
	font-size: 16px;
}    
    
.service__area {
	padding: 90px 0;
}    
 .service__body__content p {
	font-size: 16px;
}   
 .explore__section.bluebird p {
	padding-right: 0;
}   
.packing__site__right p {
	font-size: 16px;
	margin-bottom: 30px;
}    
.packing__site__right a {
	font-size: 16px;
}    
    
    
    
    
    
    
    
}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
 .header__manu__wrap ul li {
	margin-left: 20px;
}
	
.section__title h2 {
	font-size: 38px;
}    
.section__title {
	margin-bottom: 30px;
}    
.explore__body__text p {
	font-size: 16px;
	margin-bottom: 20px;
}    
.explore__section {
	padding: 90px 0;
	padding-bottom: 70px;
}    
.service__area .section__title h2 {
	margin-bottom: 40px;
	font-size: 38px;
}    
.service__blk p {
	font-size: 16px;
}    
.service__area .section__title p {
	font-size: 16px;
}    
    
.service__area {
	padding: 90px 0;
}    
 .service__body__content p {
	font-size: 16px;
}   
 .explore__section.bluebird p {
	padding-right: 0;
}   
.packing__site__right p {
	font-size: 16px;
	margin-bottom: 30px;
}    
.packing__site__right a {
	font-size: 16px;
} 
.packing__site__right h3 {
	font-size: 32px;
	margin-bottom: 25px;
}    
.packing__site__right h4 {
	font-size: 28px;
}    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}

 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .header__manu__wrap ul li {
	margin-left: 15px;
}
.section__title h2 {
	font-size: 32px;
}    
.section__title {
	margin-bottom: 30px;
}    
.explore__body__text p {
	font-size: 16px;
	margin-bottom: 20px;
}  
	
.explore__section {
	padding: 60px 0;
	padding-bottom: 40px;
}    
.service__area .section__title h2 {
	margin-bottom: 40px;
	font-size: 32px;
}  
	
.service__blk p {
	font-size: 16px;
}    
.service__area .section__title p {
	font-size: 16px;
}       
.service__area {
	padding: 50px 0;
}    
 .service__body__content p {
	font-size: 16px;
}   
 .explore__section.bluebird p {
	padding-right: 0;
}   
.packing__site__right p {
	font-size: 16px;
	margin-bottom: 30px;
}    
.packing__site__right a {
	font-size: 16px;
} 
.packing__site__right h3 {
	font-size: 32px;
	margin-bottom: 25px;
}    
.packing__site__right h4 {
	font-size: 28px;
}  
 .header__manu__wrap ul li a {
	font-size: 12px;
	padding: 20px 0;
}

ul#sub_nav {
    min-width: 150px;
    margin-left: -15px;
}   
.service__blk h3 {
	font-size: 22px;
	margin-bottom: 20px;
}    
.service__blk {
	margin-bottom: 50px;
}    
.explore__section.bluebird {
	padding-bottom: 50px;
}    
 .price__box {
	text-align: center;
	margin-top: 0;
	margin-bottom: 50px;
}   
 .price__blk {
	padding-top: 30px;
	margin-bottom: 30px;
}   
 .single__price ul li a {
	font-size: 18px;
}   
.price__title h4 {
	font-size: 24px;
}    
.price__menu ul li a {
	font-size: 18px;
}  
.price__area .col-lg-8{
    position: absolute;
    max-width: 551px;
    right: 20px;
    top: -84px;
}

.price__area {
    margin-top: 60px;
}	
.packing__site__blk {
	flex: 0 0 270px;
	width: 270px;
	margin-right: 0;
}
    
.packing__section {
	padding: 50px 0;
}    
.footer__wrap.plft__1 {
	margin-left: 0;
}    
.footer__wrap.plft__2 {
	margin-left: 0;
	margin: -50px 0 -20px;
}
.footer__card {
	position: absolute;
	bottom: 50px;
	padding-top: 0;
}    
 .footer__wrap {
	margin-bottom: 30px;
}   
.footer__area {
	padding: 30px 0 100px;
}

.row.common__bl {
    padding-top: 30px;
}    
 .packing__site__blk img {
	max-width: 260px;
}   
 .header__manu__wrap {
	padding-right: 15px;
}

.header__top__cls__btn {
    margin-left: 15px;
}

.header__top__site__link ul li a {
    padding-left: 20px;
}   
.header__top__site__link {
	padding-right: 0;
}    
    

}
 

/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {
.toggle-bar {
    display: block !IMPORTANT;
    position: absolute;
    right: 0;
    top: 0;
}
.header__site__logo {
	position: relative;
}		
.header__manu__wrap {
	display: none;
}	
.header__bottom__area {
	padding: 20px 10px;
	background: #ebeef4;
}

#scrollUp {
    bottom: 135px;
    right: 20px;
}

.header__site__logo a.desktop_logo {
    display: none;
}
.header__site__logo a.mobile_logo {
    display: block !important;
}
.header__site__logo a.mobile_logo img { min-width:75px; }

img.m_logo {
    display: block;
    max-width: 57px;
    min-width: auto;
}	
.header__top__area {
	display: none;
}

.mobile_bottom {
    display: block;
}  
 .off-canvas-menu li:hover a {
	color: #FC5413;
	margin-left: 4px;
}   
    
    
.header__manu__wrap ul li {
	margin-left: 8px;
}
	
.section__title h2 {
	font-size: 32px;
	line-height: 40px;
	font-weight: 700;
}    
.section__title {
	margin-bottom: 30px;
}    
.explore__body__text p {
	font-size: 16px;
	margin-bottom: 20px;
}  
 .header__manu__wrap {
	padding-right: 0;
}   
.header__top__site__link {
	padding-right: 0;
} 	
.explore__section {
	padding: 30px 0 50px;
	padding-bottom: 40px;
} 
	
.service__area .section__title h2 {
	margin-bottom: 40px;
	font-size: 30px;
	line-height: 40px;
}  
	
.service__blk p {
	font-size: 16px;
}    
.service__area .section__title p {
	font-size: 16px;
}       
.service__area {
	padding: 50px 0;
}

.mobile_auto {
    flex-wrap: unset;
    overflow: auto;
}

.mobile_auto div {max-width: 350px;min-height: 400px;}

.service__area.service__two .mobile_auto div {
    min-height: 320px;
}

.service__area .section__title {
    text-align: left !important;
}

.service__area .section__title p {
    text-align: left !important;
}    
 .service__body__content p {
	font-size: 16px;
}   
 .explore__section.bluebird p {
	padding-right: 0;
}   
.packing__site__right p {
	font-size: 16px;
	margin-bottom: 30px;
}    
.packing__site__right a {
	font-size: 16px;
	text-align: center;
	margin: auto;
} 
	
.packing__site__right h3 {
	font-size: 28px;
	margin-bottom: 40px;
	padding-left: 140px;
	line-height: 1.4;
}    
.packing__site__right h4 {
	font-size: 24px;
	padding-left: 140px;
	line-height: 1.4;
	padding-top: 31px;
}  
 .header__manu__wrap ul li a {
	font-size: 12px;
	padding: 20px 0;
}   
.service__blk h3 {
	font-size: 20px;
	margin-bottom: 15px;
	line-height: 1.5;
	margin-top: 10px;
}
	
.service__blk {
	margin-bottom: 30px;
	background: #FFFFFF;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	padding: 30px;
}    
.explore__section.bluebird {
	padding-bottom: 50px;
}    
 .price__box {
	text-align: center;
	margin-top: 0;
	margin-bottom: 50px;
}   
 .price__blk {
	padding-top: 30px;
	margin-bottom: 30px;
}   
 .single__price ul li a {
	font-size: 18px;
}   
.price__title h4 {
	font-size: 24px;
}    
.price__menu ul li a {
	font-size: 16px;
}  
.packing__site__blk {
	flex: 0 0 270px;
	width: 100%;
	margin-right: 0;
	text-align: center;
}  
	
.packing__section {
	padding: 50px 0;
}    
.footer__wrap.plft__1 {
	margin-left: 0;
}    
.footer__wrap.plft__2 {
	margin-left: 0;
	margin:  -28px 0 4px;
}
.footer__card {
	padding-top: 0;
	max-width: 110px;
	position: absolute;
	bottom: -50px;
}
	
 .footer__wrap {
	margin-bottom: 30px;
}   
.footer__area {
	padding: 30px 0 120px;
}    
 .packing__site__blk img {
	max-width: 130px;
	position: absolute;
	left: 0;
}  
 .section__title h2 br {
	display: none;
}   
.explore__body__text {
	text-align: center;
}
 .explore__body__text p a {
	font-size: 16px;
}   
.service__area .section__title p {
	text-align: center;
}    
    
 .packing__blk {
	display: block;
	position: relative;
	max-width: 350px;
	margin: auto;
}   
    
 .packing__site__right {
}   
.footer__site__link a {
	font-size: 13px;
	margin-left: 15px;
}

.footer__site__link a:first-child {
    margin-left: 0;
}    
.footer__site__link {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 11px;
}

.footer__action {
    margin-top: 15px;
}    
.footer__logo {
	text-align: center;
	max-width: 230px;
	margin: 0 auto;
	margin-bottom: 20px;
}    
    
 .footer__action a span {
	font-size: 12px;

}   
 .footer__action a {
	font-size: 11px;
	margin: 0 4px;
}

.footer__action a:nth-child(3) {
    margin-right: 0;
}

.footer__action a:first-child {
    margin-left: 0;
}

a.social__icon {
    display: none;
}

.footer__action a img {
    width: 10px;
}

.footer__action a img:first-child {
    width: 14px;
}   
   
.opaci {
	display: none;
}    
 .footer__widget h4 {
	font-size: 16px;
	margin-bottom: 0;
}   
 .off-canvas-menu li i {
	padding-right: 10px;
}

.off-canvas-menu li i img {
    max-width: 30px;
    margin-right: -5px;
    margin-left: -5px;
}   
.header__top__cls__btn {
	padding-top: 20px;
}    
    
    
    
}
    







/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    
 
}