.carousel-indicators {
    display: none !important;
}

/* hide review widget until there are reviews */
.reviewrattingmian {
   /* display: none !important;  */
}
/*end*/

/* For Sunbird */


/*Remove when Rentals are turned on*/

.col-md-6.text-center.rightreservecolumn {
    width: 100%!important;
}
/*end*/


/* Location Page */

section.step2Sec1 {
    padding-top: 120px!important;
}

p.quick_links {
    margin-top: 0px!important;
}
ul.lStyleLi.features_list {
    max-width: 1200px!important;
}
.toggle_arrow, .toggle-arrow-access {
    background-color: #091c50;
    border: none;
    border-radius: 5px;
    padding: 8px 15px!important;
    transition: .2s;
}
.blackBtnStoragely {
    /* background-color: #034a97 !important; */
    background: #091c50 !important;
    border-radius: 5px !important;
    /* border: 1px solid #034a97; */
    color: #fff !important;
    text-align: center;
    border: 1px solid #091c50 !important;
}
#resetButton {
    box-shadow: 0px 0px 30px #c9c9c9;
    min-width: 145px;
    padding: 7px 15px !important;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    color: #091c50!important;
/*     font-size: 35px!important;
    font-weight: 700; */
}
.unit-type-listing-name {
    background-color: #fff !important;
    color: #091c50 !important;
    border-radius: 5px!important;
    font-size: 12px;
    padding: 5px;
}
.fa-cubes:before {
    content: "\f1b3";
    color: #091c50!important;
}
.featureText span i {
    height: 33px;
    color: #091c50!important;
}
.featureText span i {
    clear: both;
    display: inline-block;
    font-size: 20px !important;
    margin-right: 10px;
}
.facility_features_title {
    font-weight: bold;
    color: #091c50 !important;
    font-size: 45px;
}
.quick_links a .fak::before {
    color: #ffca00 !important;
}

/* end Location Page */



a.hoverOpa.blackBtn {
    background-color: #ffca00 !important;
    border-color: #ffca00 !important;
    color: #091c50!important;
}

a.hoverOpa.blackBtn {
    border-radius: 5px !important;
    padding: 10px 20px !important;
}

section.primaryBackground.email_cta {
    display: none;
}


/*navigation*/
div#wrapper-navbar {
    margin-bottom: 80px!important;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
    color: #091c50 !important;
    font-weight: 500;
}

.navbar-light .navbar-nav .nav-link {
    color: #050c43 !important;
    font-weight: 500!important;
}
/*end navigation*/

/*home page*/
.pfnamessub {
    display: inline-flex!important;
    margin-bottom: 10px;
    align-items: baseline;
}

.ustxtstar {
    display: inline-flex!important;
    align-items: center;
    margin-bottom: 10px;
}
img.usmainheadimg {
    max-height: 140px!important;
    max-width: 210px!important;
}
/*end home page*/




/*Sunbird Difference Page*/

.rentContent h1 {
    overflow: hidden;
    text-align: left;
}

/* end Sunbird Difference Page*/


/* Contact Page */

.text-center.thingstodopadingmain {
    display: none;
}

.contact__form__main button:hover {
    background-color: #ffca00;
}

/* End Contact Page*/

body{
	font-family: 'Source Sans Pro', sans-serif !important;
}

.toggle_arrow, .toggle-arrow-access{
    border-radius: 5px !important;
background-color: #091c50 !important;
    color: #FFFFFF !important;
}
#toggle_arrow span{
    color: #FFFFFF !important;
}
#toggle_arrow .fa{
    color: #63c3eb !important;
}
h1, h2, h3, h4, h5, h6, p, span, strong, .btn, .unit-type-listing-name, h2.widthHeight, .featureText, .step_2_title.location_name, .contact_info, .infoHolder, .singleBox a:not(.btn), .infobbflex2, .chatinfomain, .chatinfomain a, .TenantDetailsdiv h2, .datepicker>div, .datepicker table tr td.today, ul.lStyleLi.features_list li, .paymentdetailstfive h2, .inputbilling select.form-control, .facility_features_title{
color: #091c50 !important;
font-family: 'Source Sans Pro', sans-serif !important;
}
.datepicker table tr td.active.active, .datepicker table tr td.active.highlighted.active, .datepicker table tr td.active.highlighted:active, .datepicker table tr td.active:active {
    background-color: #091c50 !important;
    border-color: #091c50 !important;
color: #ffffff !important;
}
.datepicker table tr td.active.active.focus, .datepicker table tr td.active.active:focus, .datepicker table tr td.active.active:hover, .datepicker table tr td.active.highlighted.active.focus, .datepicker table tr td.active.highlighted.active:focus, .datepicker table tr td.active.highlighted.active:hover, .datepicker table tr td.active.highlighted:active.focus, .datepicker table tr td.active.highlighted:active:focus, .datepicker table tr td.active.highlighted:active:hover, .datepicker table tr td.active:active.focus, .datepicker table tr td.active:active:focus, .datepicker table tr td.active:active:hover {
   color: #ffffff !important;
    background-color: #63c3eb !important;
    border-color: #63c3eb !important;
}
.custom_btn i.fak.fa-pen-to-square-light-1 {
    color: #63c3eb !important;
}
.p_keyframe{
    border-radius: 5px !important;
border: 2px solid #091c50 !important;
color: #091c50 !important;
}

.fa, .fas {
    color: #ffca00 !important;
}
.fa-map-marker:before {
    color: #ffca00 !important;
}
.fa-phone:before {
    color: #ffca00 !important;
}
.quick_links a {
    color: #091c50 !important;
}
.quick_links a .fak::before {
    color: #63c3eb !important;
}
.table{
   color: #091c50 !important;
}
.blackBtnStoragely, .blackBtn, .newbtnorg1{
    border-radius: 5px !important;
background-color: #091c50 !important;
    color: #FFFFFF !important;
padding: 8px 30px !important;
   border: 1px solid #091c50 !important;
}
.blackBtnStoragely:hover {
    background: #ffca00 !important;
    background-color: #ffca00!important;
    color: #fff !important;
    border: 1px solid #ffca00 !important;
}
.blackBtn:hover {
    background: #ffca00 !important;
    background-color: #ffca00!important;
    color: #fff !important;
    border: 1px solid #ffca00 !important;
}
.newbtnorg1:hover{
  background: #ffca00 !important;
    background-color: #ffca00!important;
    color: #fff !important;
    border: 1px solid #ffca00 !important;
}
.whiteBtnStoragely:hover{
 border: 1px solid #ffca00 !important;
color: #ffffff !important;
background-color:  #ffca00 !important;
}
.fa-cubes:before {
    color: #63c3eb !important;
}
.priceSection .reserveBtnPop {
    color: #091c50 !important;
}
.whiteBtnStoragely {
    border-radius: 5px !important;
    border: 1px solid #091c50 !important;
padding: 8px 30px !important;
  color: #091c50 !important;
}
.featureText span i{
color: #63c3eb !important;
}
.email_cta{
background-color: #63c3eb !important;
}
.fak.fa-circle-question-light:before, .fa-kit.fa-circle-question-light:before {
color: #63c3eb !important;
}

.tooltip-inner {
  background-color: #091c50 !important;
}

.bs-tooltip-auto[data-popper-placement^="bottom"] .tooltip-arrow::before,
.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: #091c50 !important;
}
.bs-tooltip-auto[data-popper-placement^="top"] .tooltip-arrow::before,
.bs-tooltip-top .tooltip-arrow::before{
    border-top-color: #091c50 !important;
}
.bs-tooltip-auto[data-popper-placement^="right"] .tooltip-arrow::before,
.bs-tooltip-right .tooltip-arrow::before {
    border-right-color: #091c50 !important;
}
.bs-tooltip-auto[data-popper-placement^="left"] .tooltip-arrow::before,
.bs-tooltip-left .tooltip-arrow::before {
    border-left-color: #091c50 !important;
}
.blackBtnStoragely span{
color: #fff !important;
}
.blackBtnStoragely:hover {
    text-decoration: none !important;
}
.imgHolder {
    height: auto !important;
}
.singleBox{
margin-bottom: 90px !important;
}
.singleBox h3{
font-size: 25px !important;
}
.newrentalstepfivemain {
    margin-top: 90px;
}
.summaryofrental {
    background: #ffca00 !important;
    border: 1px solid #ffca00 !important;
    border-radius: 5px !important;
}
.changebtn {
    background: #091c50 !important;
    border: 1px solid #091c50 !important;
}
.modal-title.ReservePopUp{
background: #091c50 !important;
    border: 1px solid #091c50 !important;
    border-radius: 5px !important;
}
.closerevbtn {
    padding: 0px 20px 2px 20px !important;
    background: #ffca00 !important;
    border-radius: 5px !important;
}
/*.rentContent img{*/
/*    max-height: none !important;*/
/*}*/
.promosectionrow img {
    margin-left: 0px;
}
.subfourfeatures{
 margin-bottom: 0px !important;
}
.subfourfeatures img{
 margin-right: 8px !important;
}
@media only screen and (max-width: 992px)
{
.d-flex {
    margin-bottom: 0px !important;
}
a.SSbtnsty {
    padding: 8px 30px !important;
}
.promosectionrow .SSbtnsty {
    padding: 0px 0px !important;
}
}
/*.rentContent img {
       max-height: unset !important;
}*/
.img-fluid{
  max-height: unset !important;
}
img{
  max-height: unset !important;
}
.pfnamessub img {
    margin-right: 8px !important;
}
.ustxtstar img {
    margin-right: 8px !important;
}
.subfourfeatures img {
    height: 22px !important;
}
@media only screen and (max-width: 992px)
.SSfourfeatures .d-flex {
    display: flex !important;
}
}
@media (max-width: 600px)
.reviewsectionmbl {
    margin-bottom: 60px;
}
}

.carosal_img{
    max-height: 350px !important;
}
