<!DOCTYPE html>
<html>
	<head>
		<title>StoreRocket Launcher</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="/css/embed.css?id=38e82f8235c93598d77164f4cda3f9e3" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
	</head>

	<body>
		<div id="app">
			<launcher account="wgprqY28XB"
					  title-text="Find Storage"
					  primary-color="#FC4D04"></launcher>
		</div>

        <script src="/js/embed.js?id=a9f56de188019698d880a274ef9edeb6"></script>
	</body>
</html>
